h2{
    text-decoration:overline;
    color: rgb(206, 42, 42);
text-align: center;
}
h3{
    color: rgb(118, 19, 19);
    text-align: center;

}
h1{
    text-align: center;
    text-decoration-line: underline;
}
body{
    background-color: rgb(229, 206, 153);
}
a{
    
    color: rgb(76, 145, 7);
}
button::hover{
    background-color: rgb(242, 131, 149);
    border-radius: 5px;
    border-color: blueviolet;
}
button{
    background-color:pink;
    border-radius: 5px;
    border-color: rgb(214, 178, 248);
}
p{
    text-align: center;
    
}
ul{
    display: flex;
}
li{
    padding-right: 40px;

}